# CapStone

./: .env.example  .gitignore  README.md  Test.txt  TestFile_Srini.txt  docker-compose.yml
CapstoneRequirementDocs/: 00-README.md  01-environment-check.md  02-codebase-tour.md  03-deposit-and-withdrawal.md  04-resource-server-security.md  05-transfers.md  06-frontend.md  07-security-validation.md  08-deliverables-and-demo.md
backend/: pom.xml
backend/bff/: pom.xml
backend/bff/src/main/java/com/example/bff/: BffApplication.java
backend/bff/src/main/java/com/example/bff/config/: CookieOAuth2AuthorizationRequestRepository.java  SecurityConfig.java  WebClientConfig.java
backend/bff/src/main/java/com/example/bff/controller/: AccountsBffController.java  HealthBffController.java  TransactionsBffController.java  UsersBffController.java
backend/bff/src/main/resources/: application.yml
backend/mock-auth/: pom.xml
backend/mock-auth/src/main/java/com/example/mockauth/: AuthorizationServerConfig.java  LoginController.java  MockAuthApplication.java
backend/mock-auth/src/main/resources/: application.yml
backend/mock-auth/src/main/resources/templates/: login.html
backend/resource-server/: pom.xml
backend/resource-server/src/main/java/com/example/banking/config/: JwtDecoderConfig.java  PaymentProcessorProperties.java  RestClientConfig.java  SecurityConfig.java
backend/resource-server/src/main/java/com/example/banking/controller/: AccountController.java  HealthController.java  TransactionController.java  UserController.java
backend/resource-server/src/main/java/com/example/banking/dto/: AccountDto.java  NewTransactionRequest.java  TransactionDto.java  UserDto.java
backend/resource-server/src/main/java/com/example/banking/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  PaymentProcessorException.java  ResourceNotFoundException.java
backend/resource-server/src/main/java/com/example/banking/kafka/: TransactionEvent.java  TransactionEventPublisher.java
backend/resource-server/src/main/java/com/example/banking/model/: AccountEntity.java  AccountType.java  BankUserEntity.java  TransactionEntity.java  TransactionStatus.java  TransactionType.java  UserRole.java
backend/resource-server/src/main/java/com/example/banking/repository/: AccountRepository.java  BankUserRepository.java  TransactionRepository.java
backend/resource-server/src/main/java/com/example/banking/security/: JwtAuthConverter.java
backend/resource-server/src/main/java/com/example/banking/service/: AccountService.java  PaymentService.java  TransactionService.java
backend/resource-server/src/main/resources/: application.yml
backend/resource-server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_admin.sql  V3__seed_demo_accounts.sql
backend/resource-server/src/test/java/com/example/banking/controller/: AccountControllerIntegrationTest.java  HealthControllerTest.java
backend/resource-server/src/test/java/com/example/banking/exception/: GlobalExceptionHandlerTest.java
backend/resource-server/src/test/java/com/example/banking/kafka/: TransactionEventPublisherTest.java
backend/resource-server/src/test/java/com/example/banking/security/: JwtAuthConverterTest.java
backend/resource-server/src/test/java/com/example/banking/service/: AccountServiceTest.java  PaymentServiceTest.java  TransactionServiceTest.java
backend/resource-server/src/test/resources/: application-test.yml
documents/: APIcodenavigation.md  capstone_architecture.md  sast-findings.md  security-decisions.md  sequencediagram.txt  team-plan.md
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  styles.css
frontend/src/api/: accounts.js  apiClient.js  transactions.js  users.js
frontend/src/components/: AccountCard.jsx  AccountCard.test.jsx  ErrorBanner.jsx  TransactionForm.jsx  TransactionList.jsx
frontend/src/hooks/: useMe.js
frontend/src/routes/: AccountDetailPage.jsx  AccountsPage.jsx  AdminUsersPage.jsx  AppLayout.jsx  NewTransactionPage.jsx  NotFoundPage.jsx
http-tests/: banking.http
scripts/: README-oracle-xe.md  setup-oracle-xe.sql  setup-oracle.sql  start-backend.bat  start-backend.sh  start-bff.bat  start-bff.sh  start-frontend.bat  start-frontend.sh  start-kafka.bat  start-mock-auth.bat  start-mock-auth.sh  start-resource-server.bat  start-resource-server.sh  start-wiremock.bat  start-wiremock.sh
wiremock-stubs/mappings/: payment-failure-large.json  payment-success.json
